{
  "name": "aprendiendonodediegoarroyave-main",
  "version": "1.0.0",
  "description": "\"primera version\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoarroyave1/AprendiendoNodeDiegoArroyave.git"
  },
  "author": "Deigo Arroyave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoarroyave1/AprendiendoNodeDiegoArroyave/issues"
  },
  "homepage": "https://github.com/diegoarroyave1/AprendiendoNodeDiegoArroyave#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "router": "^1.3.7"
  }
}
